{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1267561838,
      "isDeleted": false,
      "id": "AKrCTFovlMTaFrE9CKTrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 77.99999999999999,
      "seed": 1756136494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y0NzBMW9Q6yG0Gy6J_2gT",
        "9269mFnBupAaV48JSfO2p"
      ]
    },
    {
      "id": "3EPN1URxp6mTaR3sFhzJ_",
      "type": "text",
      "x": 647,
      "y": 499.5,
      "width": 309,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285745966,
      "version": 215,
      "versionNonce": 1749037102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exchangeClientTokenForServerToken",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KponAf2xFyZ-DBSYeqsbW",
      "type": "text",
      "x": 707.5000000000001,
      "y": 614.9999999999992,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903215474,
      "version": 223,
      "versionNonce": 352161454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "consent_required?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "FmJD9vsrdZQL74lj41YdD",
      "type": "rectangle",
      "x": 394,
      "y": 183,
      "width": 756,
      "height": 717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327211182,
      "version": 94,
      "versionNonce": 867745970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7zXTXI_zoKsX3vz2Wif81",
      "type": "text",
      "x": 443,
      "y": 214.5,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505637102,
      "version": 101,
      "versionNonce": 251207666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tab.tsx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "TBHefMefpuy7QvmVdf_eD",
      "type": "diamond",
      "x": 737.4269090868806,
      "y": 511.2128347971816,
      "width": 87.96389661808972,
      "height": 223.9504154366374,
      "angle": 1.564844016140305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706331054,
      "version": 450,
      "versionNonce": 1705291950,
      "isDeleted": false,
      "boundElementIds": [
        "aHXpX3gXCPDZWS92CsEUU",
        "Wd96BWeSzx43qDlrFlWas",
        "y0NzBMW9Q6yG0Gy6J_2gT"
      ]
    },
    {
      "id": "6vz2ex3gpaeK3Q4XLafAx",
      "type": "rectangle",
      "x": 633,
      "y": 253,
      "width": 337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130343406,
      "version": 113,
      "versionNonce": 122490162,
      "isDeleted": false,
      "boundElementIds": [
        "_o1R41zGpLOhd9YD__LjO"
      ]
    },
    {
      "id": "CzDRLUMCTWdogPj2qFBCG",
      "type": "text",
      "x": 676.5,
      "y": 280,
      "width": 244,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499485170,
      "version": 217,
      "versionNonce": 1392007790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "microsoft.teams.getContext",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "W5s1pcl4X46eOPB8C2_7z",
      "type": "rectangle",
      "x": 390,
      "y": 952,
      "width": 761,
      "height": 345.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288526062,
      "version": 126,
      "versionNonce": 936705266,
      "isDeleted": false,
      "boundElementIds": [
        "ozGxi_qs98JAbL4f9ulXI"
      ]
    },
    {
      "id": "kYPBvizI0FDCS1WM9E3la",
      "type": "text",
      "x": 413,
      "y": 976.5,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884287150,
      "version": 39,
      "versionNonce": 1872839598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authStart.tsx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LOmenpGU62fi5INNn80g3",
      "type": "rectangle",
      "x": 594,
      "y": 986,
      "width": 351,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240039602,
      "version": 140,
      "versionNonce": 281176690,
      "isDeleted": false,
      "boundElementIds": [
        "fQcbDtz62pXaB-Gwg2SEq",
        "GiXmv7Wtqug6x_NUNTo8o"
      ]
    },
    {
      "id": "0UwIPOaSa7w8A6cGqY9Qp",
      "type": "text",
      "x": 646.5,
      "y": 1022,
      "width": 244,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399027954,
      "version": 197,
      "versionNonce": 1275663538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "microsoft.teams.getContext",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "6ZotfxqbRseB6IGtzFwcy",
      "type": "rectangle",
      "x": 614,
      "y": 800,
      "width": 350,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126557742,
      "version": 136,
      "versionNonce": 1537046126,
      "isDeleted": false,
      "boundElementIds": [
        "0Pct2TCQLqJcayLFxRTJj",
        "SLtEihCGPE-1lqczh92wX"
      ]
    },
    {
      "id": "ylamoTUObT6kmSLs4VUOK",
      "type": "text",
      "x": 723.5,
      "y": 829.5,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297949618,
      "version": 104,
      "versionNonce": 65783730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "render content",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "HpiL58S1rc1QLSZSBLrTi",
      "type": "rectangle",
      "x": 372,
      "y": 1532,
      "width": 768,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102084402,
      "version": 126,
      "versionNonce": 1709479086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e1PH3CQmzSNJ-NMq8hczR",
      "type": "text",
      "x": 395,
      "y": 1557.5,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176149042,
      "version": 63,
      "versionNonce": 1205785906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authEnd.tsx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "uRf2s6UY1MANDlnAhJ8qc",
      "type": "rectangle",
      "x": 586,
      "y": 1154,
      "width": 375.78125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133987886,
      "version": 210,
      "versionNonce": 1085794094,
      "isDeleted": false,
      "boundElementIds": [
        "iUb1pOxOhUxTp4RAdas0m",
        "GiXmv7Wtqug6x_NUNTo8o",
        "ozGxi_qs98JAbL4f9ulXI"
      ]
    },
    {
      "id": "YVAt9knEJOVJXHpJalJgF",
      "type": "text",
      "x": 696,
      "y": 1184.5,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059283502,
      "version": 100,
      "versionNonce": 1689824558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redirect to consent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "2WxleayOXsSRnVMUnsfqn",
      "type": "diamond",
      "x": 637,
      "y": 1341,
      "width": 255,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578262770,
      "version": 66,
      "versionNonce": 1137627502,
      "isDeleted": false,
      "boundElementIds": [
        "X6z3uXrRZa5Ne4IlK-0U_",
        "iUb1pOxOhUxTp4RAdas0m",
        "ozGxi_qs98JAbL4f9ulXI",
        "Hmz1q6q5mid7y7Jv7FpDS"
      ]
    },
    {
      "id": "NP3FtOTymJfd8rHv3Fqzr",
      "type": "text",
      "x": 699,
      "y": 1391.5,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758059246,
      "version": 57,
      "versionNonce": 937108526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user consents?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "efr0zXwSiGY0WpD5uU6Af",
      "type": "arrow",
      "x": 891,
      "y": 1401,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096255154,
      "version": 49,
      "versionNonce": 570097074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKuomMFryiK4NEyz0BwyZ",
      "type": "line",
      "x": 334,
      "y": 629,
      "width": 0,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218270126,
      "version": 294,
      "versionNonce": 1790490290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N0Z1XQb7B-EFdAIydIPVh",
      "type": "diamond",
      "x": 642,
      "y": 1576,
      "width": 242,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471836978,
      "version": 109,
      "versionNonce": 726183342,
      "isDeleted": false,
      "boundElementIds": [
        "Hmz1q6q5mid7y7Jv7FpDS"
      ]
    },
    {
      "id": "ofbAGJOpxIXu9hlKsfn8y",
      "type": "text",
      "x": 711.5,
      "y": 1608.5,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057519986,
      "version": 93,
      "versionNonce": 2139838066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "token rec'd",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "qyl0uNu0W-wZF8jWdNKHk",
      "type": "line",
      "x": 766,
      "y": 1704,
      "width": 448,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588139118,
      "version": 208,
      "versionNonce": 398321390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afcS1RfvplKO4aV0lT_yR",
      "type": "line",
      "x": 1215,
      "y": 1705,
      "width": 0,
      "height": 977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199721522,
      "version": 242,
      "versionNonce": 1069659246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFI07G3nsg0V7Xk2TNB9F",
      "type": "line",
      "x": 764,
      "y": 1661,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668753266,
      "version": 104,
      "versionNonce": 307298734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9ltUjFhhruZNV2pYRopS",
      "type": "text",
      "x": 446,
      "y": 1328.5,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776378030,
      "version": 25,
      "versionNonce": 404341166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consent Popup (MSFT)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qU7FyyWxx9q0_vBWnNR6D",
      "type": "line",
      "x": 670,
      "y": 625,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497310706,
      "version": 125,
      "versionNonce": 984775278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQcbDtz62pXaB-Gwg2SEq",
      "type": "arrow",
      "x": 336,
      "y": 1028.3622193461256,
      "width": 257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969702382,
      "version": 148,
      "versionNonce": 609536878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LOmenpGU62fi5INNn80g3",
        "focus": -0.05905548365313962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Pct2TCQLqJcayLFxRTJj",
      "type": "arrow",
      "x": 1218,
      "y": 727,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754354930,
      "version": 100,
      "versionNonce": 1267119474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKHuU1XcnsaPubfUDnGAj",
        "focus": -0.1111111111111111,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MKHuU1XcnsaPubfUDnGAj",
      "type": "rectangle",
      "x": 616,
      "y": 695,
      "width": 354,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023169906,
      "version": 79,
      "versionNonce": 1857498158,
      "isDeleted": false,
      "boundElementIds": [
        "0Pct2TCQLqJcayLFxRTJj",
        "_MLUlXodobtnjihJSobkk",
        "SLtEihCGPE-1lqczh92wX"
      ]
    },
    {
      "id": "c-vdLGxFHxzT1ZuZrb3cv",
      "type": "text",
      "x": 704,
      "y": 721.5,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63279918,
      "version": 26,
      "versionNonce": 1017268782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "callGraphFromClient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "3aJV_55wYngDp_ZmBvlLJ",
      "type": "text",
      "x": 587,
      "y": 107.5,
      "width": 459,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372457070,
      "version": 96,
      "versionNonce": 1747483570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Microsoft Teams Tab Overview",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "y0NzBMW9Q6yG0Gy6J_2gT",
      "type": "arrow",
      "x": 784,
      "y": 550,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378916654,
      "version": 11,
      "versionNonce": 1211869554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKrCTFovlMTaFrE9CKTrY",
        "focus": 0.08287292817679558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TBHefMefpuy7QvmVdf_eD",
        "focus": 0.023140734093248617,
        "gap": 3.0860559542385886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GiXmv7Wtqug6x_NUNTo8o",
      "type": "arrow",
      "x": 767,
      "y": 1068.4615384615386,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552721394,
      "version": 78,
      "versionNonce": 493422062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOmenpGU62fi5INNn80g3",
        "gap": 2.4615384615384612,
        "focus": 0.014245014245014245
      },
      "endBinding": {
        "elementId": "uRf2s6UY1MANDlnAhJ8qc",
        "gap": 13.538461538461535,
        "focus": -0.036673596673596674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozGxi_qs98JAbL4f9ulXI",
      "type": "arrow",
      "x": 768,
      "y": 1245,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444106994,
      "version": 66,
      "versionNonce": 880798386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRf2s6UY1MANDlnAhJ8qc",
        "focus": 0.03135135135135135,
        "gap": 11
      },
      "endBinding": {
        "elementId": "2WxleayOXsSRnVMUnsfqn",
        "focus": 0.027450980392156862,
        "gap": 11.443295351365506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "soVPu8PgaFTTJPXjS38d6",
      "type": "text",
      "x": 999,
      "y": 1391.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434855022,
      "version": 28,
      "versionNonce": 223058418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consent Fail",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Hmz1q6q5mid7y7Jv7FpDS",
      "type": "arrow",
      "x": 765,
      "y": 1463,
      "width": 1,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215152238,
      "version": 25,
      "versionNonce": 1489431154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WxleayOXsSRnVMUnsfqn",
        "focus": 0.0004592828122239887,
        "gap": 2.0225359225669237
      },
      "endBinding": {
        "elementId": "N0Z1XQb7B-EFdAIydIPVh",
        "focus": 0.028069391705755342,
        "gap": 2.873159270531893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_LUNZzL7yFIWOXvjvprhS",
      "type": "line",
      "x": 884,
      "y": 1620,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568851950,
      "version": 54,
      "versionNonce": 2138258606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIcOcTr-cJF1pxxrhFYaD",
      "type": "arrow",
      "x": 1034,
      "y": 1618,
      "width": 0,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374596402,
      "version": 32,
      "versionNonce": 1376592046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0KzWzH7114P3iA5qidk_",
      "type": "text",
      "x": 560,
      "y": 585.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119694766,
      "version": 8,
      "versionNonce": 1842773874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "28EnLUh_FWsvnuU8rUTdw",
      "type": "text",
      "x": 835,
      "y": 654.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702478130,
      "version": 21,
      "versionNonce": 339158130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_MLUlXodobtnjihJSobkk",
      "type": "arrow",
      "x": 784,
      "y": 666,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234244526,
      "version": 34,
      "versionNonce": 1437118062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKHuU1XcnsaPubfUDnGAj",
        "focus": -0.05084745762711865,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SLtEihCGPE-1lqczh92wX",
      "type": "arrow",
      "x": 783,
      "y": 774,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709114162,
      "version": 12,
      "versionNonce": 1556313522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKHuU1XcnsaPubfUDnGAj",
        "focus": 0.05649717514124294,
        "gap": 7
      },
      "endBinding": {
        "elementId": "6ZotfxqbRseB6IGtzFwcy",
        "focus": -0.03428571428571429,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K8yOrR1sclIyC2Hpgyrk9",
      "type": "text",
      "x": 699,
      "y": 1485.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931686194,
      "version": 31,
      "versionNonce": 1415058414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xnkr9Jf1PeMVbDzmYX-NR",
      "type": "text",
      "x": 911,
      "y": 1358.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532237294,
      "version": 39,
      "versionNonce": 729172206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "biwn6zV-auzhQLV6RJZ9P",
      "type": "text",
      "x": 922,
      "y": 1577.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272310258,
      "version": 7,
      "versionNonce": 1042683698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HvACc5BJ24pXhDTiFqLLS",
      "type": "text",
      "x": 851,
      "y": 1666.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139119858,
      "version": 8,
      "versionNonce": 2066925038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_o1R41zGpLOhd9YD__LjO",
      "type": "arrow",
      "x": 785,
      "y": 326,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285202478,
      "version": 57,
      "versionNonce": 1272731694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vz2ex3gpaeK3Q4XLafAx",
        "focus": 0.09792284866468842,
        "gap": 3
      },
      "endBinding": {
        "elementId": "aFenJOPlimRFC3d4L2pPy",
        "focus": 0.019230769230769232,
        "gap": 2.5494673795706007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFenJOPlimRFC3d4L2pPy",
      "type": "diamond",
      "x": 679,
      "y": 370,
      "width": 208,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995668846,
      "version": 57,
      "versionNonce": 553195634,
      "isDeleted": false,
      "boundElementIds": [
        "_o1R41zGpLOhd9YD__LjO",
        "jIUlbnmJkWkyQJchy0tmE"
      ]
    },
    {
      "id": "MEuTBlZY0KFgrURUSmvB8",
      "type": "text",
      "x": 707,
      "y": 396.5,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509723954,
      "version": 44,
      "versionNonce": 972134642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ssoLogin success",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9269mFnBupAaV48JSfO2p",
      "type": "arrow",
      "x": 785,
      "y": 442,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32877234,
      "version": 31,
      "versionNonce": 2096170674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AKrCTFovlMTaFrE9CKTrY",
        "focus": -0.07734806629834254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h8GLzGklgMXmHk4N7TU65",
      "type": "text",
      "x": 696,
      "y": 438.5,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958046706,
      "version": 38,
      "versionNonce": 225668846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jIUlbnmJkWkyQJchy0tmE",
      "type": "arrow",
      "x": 887,
      "y": 407,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517671790,
      "version": 17,
      "versionNonce": 1638284654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFenJOPlimRFC3d4L2pPy",
        "focus": 0.0136986301369863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KH_XL5MhisK1bh0DQh5HS",
      "type": "text",
      "x": 887,
      "y": 374.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719403570,
      "version": 16,
      "versionNonce": 241232878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jwEbe75os9T5NHxlT4sLC",
      "type": "text",
      "x": 962,
      "y": 394.5,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858023858,
      "version": 40,
      "versionNonce": 1582315374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSO Fail",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}